NODE_ENV=development
NODE_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_PORT=27017
MONGODB_DBNAME=boilerplate
MONGODB_ROLE=readWrite
MONGODB_IP=mongo
MONGODB_AUTH_SOURCE=admin
